{
    "private": true,
    "name": "remix-app-template-js",
    "description": "",
    "license": "",
    "scripts": {
        "build": "npm run build:css && remix build",
        "build:css": "tailwindcss -o ./app/tailwind.css",
        "dev": "concurrently \"npm run dev:css\" \"node -r dotenv/config node_modules/.bin/remix dev\"",
        "dev:css": "tailwindcss -o ./app/tailwind.css --watch",
        "postinstall": "remix setup node",
        "start": "remix-serve build"
    },
    "dependencies": {
        "@remix-run/react": "^1.0.6",
        "@remix-run/serve": "^1.0.6",
        "axios": "^0.24.0",
        "dotenv": "^10.0.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "remix": "^1.0.6"
    },
    "devDependencies": {
        "@remix-run/dev": "^1.0.6",
        "autoprefixer": "^10.4.0",
        "concurrently": "^6.4.0",
        "postcss": "^8.4.4",
        "tailwindcss": "^2.2.19"
    },
    "engines": {
        "node": ">=14"
    },
    "sideEffects": false
}
